APP_NAME=SeekSunshine
APP_ENV=local
APP_KEY=base64:9LlDNWRrrEm9rXIl7O+ZjwTDeL11FrcoRYfankj22cs=
APP_DEBUG=true
APP_URL=http://seeksunshine.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seeksunshine
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=valenliu1994@gmail.com
MAIL_PASSWORD=ktgvcjvetutmkloc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valenliu1994@gmail.com
MAIL_FROM_NAME=seeksunshine

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
